#define RT_MANIFEST 24
#define IDI_APPICON 100
#define IDI_PG 101
#define IDI_START 102
#define IDI_STOP 103
#define IDI_SHELL 104
#define IDI_SETTINGS 105
#define IDI_SYNC 106
#define IDI_EXIT 107

1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "ProductVersion",   "v1.1"
      VALUE "LegalCopyright",   "© 2017 Bukharev Vasily"
      VALUE "FileDescription",  "PostgreSQL Portable Launcher"
      VALUE "CompanyName",      "mngt"
      VALUE "FileVersion",      "v1.1.0"
      VALUE "InternalName",     "PostgreSQLPortable"
      VALUE "OriginalFilename", "PostgreSQLPortable.exe"
      VALUE "ProductName",      "PostgreSQLPortable"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

IDI_APPICON ICON "resources/windows/postgresql-multi-size.ico"
IDI_PG ICON "resources/windows/postgresql-16.ico"
IDI_START ICON "resources/windows/play-16.ico"
IDI_STOP ICON "resources/windows/stop-16.ico"
IDI_SHELL ICON "resources/windows/console-16.ico"
IDI_SETTINGS ICON "resources/windows/settings-16.ico"
IDI_SYNC ICON "resources/windows/sync-16.ico"
IDI_EXIT ICON "resources/windows/exit-16.ico"

1 RT_MANIFEST "PostgreSQLPortable.manifest"
